{
  "name": "热搜聚合",
  "short_name": "热搜",
  "description": "微博、知乎、百度、抖音热搜一点就看",
  "start_url": "/hot-search/index.html",
  "scope": "/hot-search/",
  "display": "standalone",
  "background_color": "#0d1b2a",
  "theme_color": "#1e3a5f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%231e3a5f'/><text y='130' x='50' font-size='120'>🔥</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%231e3a5f'/><text y='350' x='130' font-size='320'>🔥</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["news", "entertainment"],
  "lang": "zh-CN"
}
